@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f9f9f9;
}

.container {
    display: grid;
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

/* ===================== CONTAINER ===================== */
header {
    background-color: #ffffff;
    padding: 10px 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
    place-items: center;
    gap: 200px;

    margin: 0 auto;
}

.content {
    display: grid;
    place-items: center;
}

.content > .icone {
    width: 24px;
}

.content a .logo {
    width: 100px;
}

.content > .perfil {
    border-radius: 50%;
    width: 32px;
}

.content-2 {
    grid-template-columns: 1fr 2fr;
    gap: 11px;
}

.content-3 {
    grid-template-columns: repeat(2, 1fr);
}

.content-3 > input {
    font-size: 16px;
    height: 34px;
    width: 493px;
    padding: 10px;
}

.content-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* ===================== MAIN (PRINCIPAL) ===================== */
.galeria {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    max-width: 1060px;
    place-items: center;
}

.galeria-item {
    height: 250px;
    width: 250px;
    opacity: 0.7;
    transition: 0.3s;
}

.galeria-item:hover {
    opacity: 1;
}

.galeria-item > .texto {
    display: block;
    position: relative;
    top: -58px;

    padding: 20px;
    background-color: #ef843a;
    color: #000000;

    text-decoration: none;
}

/* ===================== MAIN (V√çDEOS) ===================== */
.player {
    display: grid;
    gap: 12px;
}

.tags {
    font-size: 12px;
    color: #3ea6ff;
}

.titulo {
    font-size: 20px;
    font-weight: 400;
}

.detalhes {
    font-size: 14px;
    font-weight: 500;
}

/* ===================== FOOTER ===================== */

/* ===================== RESPONSIVIDADE ===================== */
@media (max-width: 1060px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        max-width: 790px;
    }
}

@media (max-width: 790px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        max-width: 520px;
    }
}

@media (max-width: 520px) {
    .galeria {
        grid-template-columns: 1fr;
        max-width: 270px;
    }
}

@media (max-width: 520px) {
    .header {
        grid-template-columns: 1fr;
    }
}
